<!DOCTYPE html>
<html>
<head>
	<title>
		PramTech
	</title>
	<style type = "text/css">
		#mainHeader{
			text-align:center;
			background-color:black;
			color:white;
			padding:30px;
		}
	    #mainFooter{
	    	text-align:center;
	    	background-color: black;
	    	color:white;
	    	padding:10px;
	    }
	</style>
</head>
<body>
	<header id ="mainHeader">
		<h1> PramTech</h1>
	</header>

	<a href = "index.html">Home Page</a>
	<section>
		<article class="post">
			<h3>Blog Post One</h3>
		<small>Sheersho's Sunday Post</small>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="post.html">Read More</a>
	    </article>

	</section>
	<section>
		<article class="post">
			<h3>Blog Post Two</h3>
		<small>Sheersho's Monday Post</small>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="post.html">Read More</a>
	    </article>

	</section>
	<section>
		<article class = "post">
			<h3>Blog Post Three</h3>
		<small>Sheersho's Tuesday Post</small>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="post.html">Read More</a>
	    </article>

	</section>

   <footer id = "mainFooter">
   	<p>Copyright &copy; 2019, PramTech </p>
   </footer>
</body>
</html>